<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </meta>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: #ccc;
        }

        @keyframes x {
            form {
                transform: roteate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #bagua {
            border: 0 none;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            animation: x 10s linear infinite;
            box-shadow: 0px 0px 6px 0px #ccc;

        }

        #bagua>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: #000;
        }

        #bagua>div:nth-child(2) {

            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: #fff;
        }

        #bagua>div:nth-child(3) {

            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            z-index: 1;
            background: #000;
        }

        #bagua>div:nth-child(4) {

            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: absolute;
            left: 25%;
            top: 50%;
            z-index: 2;
            background: #fff;
        }

        #bagua>div:nth-child(5) {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 175px;
            top: 75px;
            z-index: 3;
            background: #fff;
            border-radius: 50px;

        }

        #bagua>div:nth-child(6) {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 175px;
            bottom: 75px;
            z-index: 4;
            background: #000;
            border-radius: 50px;
        }

        #baguaInfo {
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            font-weight: bold1;
            font-family: '微软雅黑';

        }
    </style>
</head>

<body>
    <div id="bagua">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>
    <div id="baguaInfo">
        道可道，非常道
    </div>
</body>

</html>
